# Inbazar

./: Inbazar.sln
src/Inbazar.Api/: Inbazar.Api.csproj  Inbazar.Api.http  Program.cs
src/Inbazar.Api/Contracts/: ProductCreatedDTO.cs  Response.cs  UserCreatedDTO.cs
src/Inbazar.Api/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Inbazar.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Inbazar.Api/Properties/: launchSettings.json
src/Inbazar.Application/: AssemblyReference.cs  DependencyInjection.cs  Inbazar.Application.csproj
src/Inbazar.Domain/DomainEvents/: DomainEvent.cs  UserCreatedDomainEvent.cs
src/Inbazar.Domain/Entities/: Basket.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
src/Inbazar.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Inbazar.Domain/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Inbazar.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/Inbazar.Infrastructure/: DependencyInjection.cs  Inbazar.Infrastructure.csproj
src/Inbazar.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Inbazar.Infrastructure/Idempotents/: IdempotentDomainEventHandler.cs
src/Inbazar.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Inbazar.Persistence.csproj  UnitOfWork.cs
src/Inbazar.Persistence/Configurations/: BasketConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Inbazar.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Inbazar.Persistence/Outbox/: OutboxMessage.cs  (+1 more)
(+44 files in other folders)
